# The backend API URL. Replace the domain and port with the actual forwarded URL from your Codespace.
# If your Django backend is exposed on port 8000, the Codespace URL might be something like:
# https://symmetrical-acorn-rq7v59gp6p4cppxr-8000.app.github.dev
# Make sure to use the URL associated with the backend's port.
REACT_APP_API_URL=https://symmetrical-acorn-rq7v59gp6p4cppxr-8000.app.github.dev

# Host and port settings for the React development server
HOST=0.0.0.0
PORT=3000
WDS_SOCKET_SCHEME=wss
WDS_SOCKET_HOST=symmetrical-acorn-rq7v59gp6p4cppxr-3000.app.github.dev
WDS_SOCKET_PORT=443

HTTPS=true

